
/* #region Defaiult Resets */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  width: 100%;
  margin: auto;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  max-width: 100vw !important;
}

* {
  box-sizing: border-box;
}

/* #endregion Default Resets */

/* #region  Global Variables */
:root {
  --main-bg-color: rgb(255, 68, 34);
  --second-bg-color: #feecea;
  --footer-color: #141414;
  --main-font-family: "ARS Maquette", "Helvetica Neue", Arial, sans-serif;
  --main-line-height: 22.5px;
}

/* #endregion Global Variables */

/* #region  Utility Classes */

/* #endregion Utility Classes */

/* #region  State Rules */

/* #endregion State Rules */

/* #region  Base Rules */

/* #endregion Base Rules */

/* #region  Layout Rules */

/* #endregion Layout Rules */

/* #region  Module Rules */

/* #region  Navbar */

header {
  height: 112px;
  position: relative;
  font-family: "ARS Maquette", "Helvetica Neue", Arial, sans-serif;
}

.logo_tablet {
  position: absolute;
  background-color: yellow;
  top: 0;
  left: 0;
  height: 52px;
}

.logo_tablet img {
  height: 79px;
  width: 103px;
}

.logo_mobile {
  position: absolute;
  top: 0;
  left: 0;
}

.logo_mobile img {
  width: 80px;
  height: 40px;
}

a {
  text-decoration: none;
  color: whitesmoke;
}

.black {
  display: flex;
  flex-direction: row;
  height: 32px;
  background-color: #011;
  font-size: 0.8em;
}

.black_left {
  background-color: #011;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  width: 65%;
}

.black_center {
  width: 400px;
}

.black_right {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #011;
  width: 35%;
  text-align: center;
  align-items: center;
}

.black_left > a,
.black_right > a {
  color: white;
  margin-left: 20px;
  font-size: xx-small;
}

.white {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: white;
  align-items: center;
  height: 48px;
  font-size: 0.8em;
  font-weight: 500;
}

.awb {
  color: gray;
  font-size: x-small;
}

.awb_search i {
  position: absolute;
  right: 20px;
  top: 52px;
  color: gray;
}

.yellow {
  background-color: yellow;
  height: 30px;
  display: flex;
  align-items: center;
}

.yellow a {
  color: black;
  font-size: 1em;
  padding-left: 36px;
}

/* #endregion Navbar */

/* #region  Three Images */

.o_three_images {
  display: grid;
  font-weight: 700;
  grid-template-columns: minmax(0%, 70%) minmax(0%, 30%);
  grid-template-rows: minmax(0%, 50%) minmax(0%, 50%);
  column-gap: 10px;
  margin-bottom: 10px;
  text-align: left;
  font-family: sans-serif;
  color: #fff;
  padding: 3px;
  max-width: 100%;
}

.m_three_images_one {
  padding: 4px;
  position: relative;
  max-width: 100%;
  height: 60vh;
  background-image: url(Assets/1-10-796x417.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.cover_one {
  position: absolute;
  padding: 1em;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0.7;
  background-image: linear-gradient(to right bottom, rgb(247, 88, 88) 18%, transparent, rgb(10, 10, 10) 90%);
}

.a_three_images_logo {
  background-image: url(Assets/tnw.svg);
  background-repeat: no-repeat;
  background-size: contain;
  max-width: 65%;
  height: 36%;
  max-height: 131px;
  line-height: 1;
  z-index: 10;
}

.cover_date {
  color: #fff;
  font-size: 0.6rem;
  position: absolute;
  top: 20px;
  right: 24px;
  z-index: 5;
}

.text_block_one {
  position: absolute;
  left: 0;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  top: 362px;
  font-size: xx-large;
  font-weight: 700;
  font-family: "ARS Maquette", "Helvetica Neue", Arial, sans-serif;
}

.text_block_one h4 {
  font-size: 1.1rem;
}

.tech_date {
  font-size: 0.6rem;
  padding-top: 12px;
}

.m_three_images_two {
  background: linear-gradient(to right bottom, rgb(247, 88, 88) 18%, transparent, rgb(10, 10, 10) 90%), url(Assets/0567_BF2_5846.jpg);
  background-position: center;
  max-width: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  font-size: 1em;
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  margin-bottom: 10px;
  position: relative;
}

.text_block_two {
  position: absolute;
  color: white;
  font-size: medium;
  padding-left: 20px;
  padding-right: 20px;
  top: 191px;
  font-weight: 700;
  font-family: "ARS Maquette", "Helvetica Neue", Arial, sans-serif;
}

.m_three_images_three {
  background: linear-gradient(to right bottom, rgb(247, 88, 88) 18%, transparent, rgb(10, 10, 10) 90%), url(Assets/bitcoin_today-header_bitcoin_today-512x270.jpg);
  background-position: center;
  background-repeat: no-repeat;
  max-width: 100%;
  background-size: 100% 100%;
  font-size: 1em;
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  position: relative;
}

.text_block_three {
  position: absolute;
  color: white;
  font-size: medium;
  padding-left: 20px;
  padding-right: 20px;
  top: 127px;
  line-height: 1.3;
  font-weight: 700;
  font-family: "ARS Maquette", "Helvetica Neue", Arial, sans-serif;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

/* #endregion Three Images */

/* #region  Latest News */

/* #endregion  Latest News */

/* #region  Middle Box */

.m_middlebox_large_flex_wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  box-sizing: border-box;
  gap: 2.5em;
}

.o_middle_box {
  font-size: 1rem;
  text-align: end;
  width: 80%;
  height: 500px;
  box-sizing: border-box;
  margin-left: 10%;
}

.m_middlebox_title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: red;
  font-size: 1.1em;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 11%;
  margin-right: 16px;
  margin-bottom: 27px;
  margin-top: 100px;
}

.m_middlebox_right {
  font-size: 0.7em;
  margin-bottom: -20px;
  margin-right: 11%;
  display: inherit;
}

.m_middlebox_right div {
  justify-content: flex-end;
  border-left: 1px solid red;
  margin-bottom: 20px;
  padding-left: 19px;
  padding-right: 20px;
  letter-spacing: 0.1em;
}

.m_middlebox_right > :first-child {
  border-left: none;
}

/* #endregion Middlebox Title Container */

/* #region  Middle Box Flex Container */

/* #region Middle Box Flex Items */

/* #region  Middle Box Flex Item - Heading Row */

.m_middlebox_cards_container_one,
.m_middlebox_cards_container_two,
.m_middlebox_cards_container_three,
.m_middlebox_cards_container_four {
  background-color: #fff;
  max-width: 100%;
  position: relative;
  height: fit-content;
  box-sizing: border-box;
  min-height: 336px;
}

.a_middlebox_sideimg {
  position: absolute;
  width: 60px;
  height: 60px;
  margin-top: 2px;
  margin-right: 5px;
  left: 20px;
  top: 35px;
}

.m_middlebox_cards_heading h2 {
  background-color: red;
  height: 75px;
  color: white;
  font-weight: 900;
  padding: 20px;
  text-indent: 70px;
  text-align: end;
}

.m_middlebox_cards_heading h3 {
  background-color: rgb(247, 213, 219);
  color: red;
  font-weight: 900;
  text-align: left;
  padding-left: 90px;
  padding-top: 10px;
  line-height: 1.5em;
}

.m_middlebox_cards_heading h4 {
  background-color: rgb(247, 213, 219);
  font-size: 0.5em;
  color: grey;
  font-weight: 900;
  text-align: left;
  padding-left: 90px;
  line-height: 1.5em;
}

.m_middlebox_cards_middle {
  border-bottom: 1px solid red;
}

.cards_footer_wrap_word_break {
  font-weight: lighter;
  line-height: 1.5rem;
  text-indent: 70px;
}

/* #endregion Middle Box Flex Item - Heading Row */

/* #region  Middle Box Flex Item - Middle row */

.m_middlebox_cards_middle :first-child {
  color: grey;
  margin: 10px;
}

.m_middlebox_cards_middle :last-child {
  color: grey;
  margin: 10px;
}

/* #endregion Middle Box Flex Item - Middle Row */

/* #region   Middle Box Flex Item - Footer */

.m_middlebox_cards_footer {
  display: inline-block;
  padding-top: 10px;
  color: gray;
  word-wrap: break-word;
  text-indent: 70px;
  width: inherit;
  box-sizing: content-box;
  background-color: #fff;
}

.cards_footer_wrap {
  max-width: 100%;
  height: auto;
  text-align: left;
  line-height: 1.5rem;
  vertical-align: middle;
  text-indent: 0;
  padding-right: 0;
  padding-left: 25px;
  margin-left: 0;
  font-size: 0.6em;
  padding-bottom: 5px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  margin-right: 12px;
  background-color: #fff;
}

.grey_text {
  color: lightgrey;
  font-weight: 200;
  letter-spacing: 0.1em;
}

.m_middlebox_title h5 {
  display: inline;
  color: red;
  margin: 10px;
}

.m_middlebox_cards_container {
  background-color: pink;
}

/* #endregion Middle Box */

/* #region  Large Cards */

.o_large_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  box-sizing: border-box;
  gap: 2.5em;
  justify-items: center;
  margin: auto 10%;
  max-width: 90%;
}

.m_container {
  height: 750px;
  position: relative;
  margin-bottom: 50px;
}

.m_container_bgimage {
  position: relative;
  max-width: inherit;
  height: auto;
  object-fit: cover;
}

.a_container_bgimage {
  width: 100%;
  height: 290px;
  object-fit: cover;
  object-position: right top;
  background: transparent url(../img/image-gradient.png) no-repeat;
  background-size: 100% 100%;
  bottom: 0;
  left: 0;
  position: absolute;
  top: 0;
  right: 0;
}

.lge_cards_title {
  color: red;
  font-size: 1.1em;
  font-weight: 900;
  font-family: sans-serif;
  margin-bottom: 20px;
  position: absolute;
  top: -45px;
}

.img_textarea {
  color: white;
  position: absolute;
  top: 172px;
  line-height: 20px;
  left: 20px;
  font-family: sans-serif;
}

.a_lge_one {
  font-size: 0.8rem;
  font-family: sans-serif;
}

.a_lge_two {
  font-size: 1.2rem;
  font-weight: 900;
  margin-bottom: 5px;
  font-family: sans-serif;
}

.a_lge_three {
  font-size: 0.8rem;
  word-spacing: 0.2rem;
}

.text_block {
  height: auto;
  max-width: 100%;
  display: grid;
  grid-template-columns: 65% auto;
  grid-template-rows: 1fr;
  grid-template-areas: "textblock image-a";
  background-color: white;
  padding-left: 20px;
  color: red;
  font-size: 1.5rem;
  line-height: 1em;
  position: absolute;
  top: 295px;
}

.text_block_sideimg {
  width: 100%;
  height: 107px;
  object-fit: cover;
  object-position: 21% 50%;
  border: 1px solid gray;
}

.my_img_side {
  grid-area: image-a;
}

.my_text_side {
  grid-area: textblock;
  font-size: 0.5em;
}

.my_text_side_line1 {
  line-height: 1.4rem;
  grid-area: textblock;
  font-size: 0.5em;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.my_text_side_line2 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.2rem;
  grid-area: textblock;
  font-size: 0.8em;
}

.m_large_cards_list {
  margin-left: 15px;
  padding-top: 394px;
}

.m_large_cards_list > li {
  border-bottom: 1px solid red;
  padding: 0.5rem;
  color: dimgray;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 0.8rem;
  font-family: "ARS Maquette", "Helvetica Neue", Arial, sans-serif;
  line-height: 1rem;
}

.m_large_cards_list li::before {
  content: "\2022";
  color: red;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

/* #endregion  Large Cards */

/* #region Latest Deals */

.o_latest_deals {
  margin-right: 1em;
  margin-left: 1em;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 80px 1fr 1fr;
  grid-template-areas:
    "head head head head"
    "first second third fourth"
    "fifth sixth seventh eighth";
  justify-items: center;
  grid-gap: 1.1em;
  font-family: serif;
  margin-bottom: 2em;
}

.m_latest_deals_text_wrap {
  min-width: 100%;
  grid-area: head;
  display: flex;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.m_latest_deals_text_wrap > h2 {
  flex: 2;
  color: red;
  font-size: 1.5em;
  margin-left: 0;
}

.m_latest_deals_text_wrap > div {
  flex: 1;
  text-align: center;
}

.m_latest_deals_text_wrap > h3 {
  text-align: end;
  flex: 2;
  font-weight: 100;
  font-size: 1.4em;
  color: red;
  letter-spacing: 1px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.m_latest_deals_imggrid.oneimg {
  grid-area: first;
}

.m_latest_deals_imggrid.twoimg {
  grid-area: second;
}

.m_latest_deals_imggrid.threeimg {
  grid-area: third;
}

.m_latest_deals_imggrid.fourimg {
  grid-area: fourth;
}

.m_latest_deals_imggrid.fiveimg {
  grid-area: fifth;
}

.m_latest_deals_imggrid.siximg {
  grid-area: sixth;
}

.m_latest_deals_imggrid.sevenimg {
  grid-area: seventh;
}

.m_latest_deals_imggrid.eightimg {
  grid-area: eighth;
}

.latest_imageone,
.latest_imagetwo,
.latest_imagethree,
.latest_imagefour,
.latest_imagefive,
.latest_imagesix,
.latest_imageseven,
.latest_imageeight {
  width: 100%;
  object-fit: cover;
}

.o_latest_deals_text_wrap > h5 {
  font-weight: bolder;
  line-height: 1.2em;
  font-size: 1.1em;
}

.price_strikeout {
  text-decoration: line-through;
  padding: 0.6em;
  font-size: 0.8em;
}

.price_new {
  font-size: 1em;
}

.o_latest_deals_img_wrap {
  position: relative;
}

.triangle_topright {
  width: 0;
  height: 100%;
  border-top: 100px solid rgb(199, 199, 45);
  border-left: 100px solid transparent;
  position: absolute;
  right: 0;
  top: 0;
}

.triangle_topright_text {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  height: 10px;
  width: 80px;
  position: absolute;
  z-index: 3;
  color: black;
  top: -60px;
  right: -1px;
  font-size: 0.8em;
  font-weight: 800;
  transform: rotate(45deg);
}

/* #endregion Latest Deals */

/* #endregion Module Rules */

/* #region  Component Rules */

/* #endregion  Component Rules */

/* #region  Footer */

footer {
  max-width: 100%;
  color: whitesmoke;
  text-align: center;
  font-family: "ARS Maquette", "Helvetica Neue", Arial, sans-serif;
}

.social_icons {
  padding: 12px;
}

.social_icons > i {
  background: #333;
  border-radius: 50%;
  display: block;
  height: 35px;
  padding: 10px;
  text-align: center;
  width: 35px;
  cursor: pointer;
  border: 1px solid #011;
}

.social_icons i:hover {
  background-color: #141414;
}

.foot_menu {
  padding: 12px;
}

.footer_top {
  background-color: #0f0f0f;
  margin: 0 auto;
  padding: 20px 0;
  height: 155px;
  line-height: 2.5em;
}

.social,
.menu_bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 0.9em;
}

.footer_bottom {
  padding: 48px;
  background: #000;
  color: #aaa;
  font-size: 0.9em;
  text-align: center;
}

.image_svg {
  width: 58px;
  height: 21px;
}

b {
  color: rgb(163, 36, 36);
}

/* #endregion  Footer */

/* #region  Media Queries */

@media only screen and (min-width: 1024px) {
  .logo_tablet {
    display: none;
    visibility: hidden;
  }

  .logo_mobile {
    display: none;
    visibility: hidden;
  }

  .menu {
    display: none;
  }
}

@media only screen and (min-width: 769px) {
  .o_navbar_black {
    background-color: black;
    width: 100%;
  }

  .m_navbar_sites {
    color: white;
    float: left;
  }

  .m_navbar_about {
    color: white;
    float: right;
  }

  /* #region  Latest News */

  .o_latest_news_grid {
    height: auto;
    margin-top: 1.2em;
    margin-left: 8em;
    margin-right: 8em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2em 1fr;
    grid-template-areas:
      "header header header header"
      "cardone cardtwo cardthree cardfour "
      "cardfive cardsix cardseven cardeight";
    grid-row-gap: 2.5em;
    grid-column-gap: 2.5em;
  }

  .o_latest_news_grid h2 {
    max-width: 100%;
    height: auto;
    margin-right: auto;
    color: red;
    font-size: 1.5em;
    font-weight: 700;
    font-family: Avaion, Helvetica, sans-serif;
    grid-area: header;
  }

  .cardone {
    grid-area: cardone;
  }

  .cardtwo {
    grid-area: cardtwo;
  }

  .cardthree {
    grid-area: cardthree;
  }

  .cardfour {
    grid-area: cardfour;
  }

  .cardfive {
    grid-area: cardfive;
  }

  .cardsix {
    grid-area: cardsix;
  }

  .cardseven {
    grid-area: cardseven;
  }

  .cardeight {
    grid-area: cardeight;
  }

  .a_latest_news_card > img {
    width: 100%;
    max-width: 100%;
    max-height: 127px;
  }

  .a_latest_text {
    font-weight: bolder;
    line-height: 1.5em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    word-spacing: 2px;
  }

  .a_latest_text-one {
    line-height: 2em;
    color: grey;
    word-spacing: 3px;
  }

  .dot {
    height: 4px;
    width: 4px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin-left: 5px;
    margin-right: 6px;
    word-spacing: 4px;
    margin-bottom: 3px;
  }

  .text_block_one {
    top: 400px;
    font-size: 1.7em;
    line-height: 1;
  }

  .text_block_two {
    top: 300px;
  }

  .text_block_two a {
    line-height: 1;
    font-size: 0.6em;
  }

  .text_block_three {
    top: -60px;
    line-height: 1;
    font-size: 0.8em;
  }
}

@media only screen and (max-width: 768px) {
  .logo_mobile {
    visibility: hidden;
  }

  .black,
  .white {
    padding-left: 99px;
    font-size: 0.67em;
  }

  .black_center,
  .awb-1 {
    display: none;
  }

  .black_left > a,
  .black_right > a {
    color: whitesmoke;
    margin-left: 16px;
    font-size: 0.9em;
  }

  .a_three_images_logo,
  .cover_date {
    display: none;
  }

  .text_block_one {
    top: 480px;
    font-size: 1.7em;
    line-height: 1;
  }

  .text_block_two {
    top: 370px;
  }

  .text_block_two a {
    line-height: 1;
    font-size: 0.6em;
  }

  .text_block_three {
    top: -90px;
    line-height: 1;
    font-size: 0.8em;
  }

  .tech_date {
    padding-top: 16px;
    font-size: 0.5em;
  }

  .menu {
    visibility: hidden;
  }

  .menu_bottom {
    font-size: 0.7em;
  }

  .footer_bottom {
    font-size: 1em;
  }

  /* #region  Latest News tablet size REMEMBER TO REMOVE THE MAIN FROM THIS SECTION AND PLACE GLOBALLY */
  .test_main {
    margin-right: 10px;
    margin-left: 10px;
  }

  .o_latest_news_grid {
    max-width: 100%;
    height: auto;
    margin-top: 1.2em;
    display: grid;
    margin-right: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2em 1fr 1fr 1fr;
    grid-template-areas:
      "header header header"
      "cardone cardtwo cardthree "
      "cardfour cardfive cardsix "
      "cardseven cardeight .";
    grid-row-gap: 2.5em;
    grid-column-gap: 2.5em;
    justify-items: center;
  }

  .a_latest_news_card.cardone,
  .a_latest_news_card.cardtwo,
  .a_latest_news_card.cardthree,
  .a_latest_news_card.cardfour,
  .a_latest_news_card.cardfive,
  .a_latest_news_card.cardsix,
  .a_latest_news_card.cardseven,
  .a_latest_news_card.cardeight {
    max-width: 100%;
    height: auto;
  }

  .o_latest_news_grid h2 {
    max-width: 100%;
    height: auto;
    margin-right: auto;
    color: red;
    font-size: 1.5em;
    font-weight: 700;
    font-family: Avaion, Helvetica, sans-serif;
    grid-area: header;
  }

  .a_latest_news_card {
    height: auto;
    max-width: 100%;
  }

  .cardone {
    grid-area: cardone;
  }

  .cardtwo {
    grid-area: cardtwo;
  }

  .cardthree {
    grid-area: cardthree;
  }

  .cardfour {
    grid-area: cardfour;
  }

  .cardfive {
    grid-area: cardfive;
  }

  .cardsix {
    grid-area: cardsix;
  }

  .cardseven {
    grid-area: cardseven;
  }

  .cardeight {
    grid-area: cardeight;
  }

  .a_latest_news_card > img {
    width: 100%;
    max-width: 100%;
    min-height: auto-fit;
    max-height: 120px;
  }

  .a_latest_text {
    font-weight: bolder;
    line-height: 1.5em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    word-spacing: 2px;
  }

  .a_latest_text-one {
    line-height: 2em;
    color: grey;
    word-spacing: 3px;
  }

  .dot {
    height: 4px;
    width: 4px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin-left: 5px;
    margin-right: 6px;
    word-spacing: 4px;
    margin-bottom: 3px;
  }

  /* #endregion Latest News tablet size */

  .o_middle_box,
  .o_large_cards {
    margin-left: 10px;
    width: 97%;
    min-width: 97%;
  }

  .m_middlebox_large_flex_wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    box-sizing: border-box;
    gap: 2.5em;
    padding: 0 10px;
    margin-bottom: 50px;
  }

  .m_middlebox_title {
    display: inline;
  }

  .m_middlebox_title_left {
    margin-bottom: 25px;
    margin-left: 46px;
    color: red;
  }

  .m_middlebox_right div {
    font-size: 0.7em;
    margin-left: 29px;
    border-left: none;
  }

  .m_middlebox_cards_container_four {
    display: none;
  }

  .m_latest_deals_text_wrap {
    min-width: 100%;
    margin-left: 0%;
  }

  .o_large_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    box-sizing: border-box;
    gap: 20px;
  }

  /* #region  Latest Deals-Tablet Size */

  .o_latest_deals {
    max-width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px 1fr 1fr 1fr;
    grid-template-areas:
      "head head head"
      "first second third"
      "fourth fifth sixth"
      "seventh eighth .";
  }

  /* #endregion Latest Deals-Tablet Size */
}

@media only screen and (max-width: 320px) {
  .logo_tablet {
    display: none;
  }

  .logo_mobile {
    visibility: visible;
    top: 0;
  }

  .black,
  .awb {
    display: none;
  }

  .white {
    justify-content: space-evenly;
    height: 40px;
  }

  .search i {
    position: absolute;
    right: 80px;
    top: 15px;
    color: gray;
  }

  .menu {
    visibility: visible;
    color: red;
    position: absolute;
    top: 15px;
    right: 27px;
  }

  .yellow a {
    font-size: 0.5em;
  }

  .o_three_images {
    grid-template-columns: 1fr;
    grid-template-rows: 240px 240px 240px;
    grid-row-gap: 20px;
  }

  .m_three_images_one {
    font-size: 1em;
    grid-column: 1;
    grid-row: 1;
    max-height: 250px;
    margin-bottom: 0;
  }

  .text_block_one {
    top: 148px;
    font-size: medium;
  }

  .text_block_one h4,
  .text_block_three h4 {
    font-size: x-small;
  }

  .tech_date {
    font-size: x-small;
    font-size: 0.6em;
  }

  .m_three_images_two {
    font-size: 1em;
    grid-column: 1;
    grid-row: 2;
    margin-bottom: 0;
    max-height: 250px;
  }

  .text_block_two {
    top: 165px;
    font-size: x-large;
  }

  .m_three_images_three {
    font-size: 1em;
    grid-column: 1;
    grid-row: 3;
    margin-bottom: 0;
    max-height: 250px;
  }

  .text_block_three {
    top: 132px;
    line-height: 1;
    font-size: medium;
  }

  .o_middle_box {
    margin-bottom: 660px;
    margin-left: 3px;
  }

  .m_middlebox_large_flex_wrap,
  .m_middlebox_title_left,
  .m_middlebox_right,
  .o_large_cards {
    padding-left: 0;
    margin-left: 3px;
    max-width: 100%;
  }

  .m_middlebox_large_flex_wrap,
  .o_large_cards {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    box-sizing: border-box;
    gap: 2.5em;
  }

  .m_middlebox_title_left {
    margin-left: 23px;
  }

  .hidden {
    display: inline-block;
  }

  .social_icons {
    padding: 4px;
  }

  .rss {
    display: none;
  }

  .foot_menu {
    font-size: 0.9em;
    font-family: "ARS Maquette", "Helvetica Neue", Arial, sans-serif;
    padding: 7px;
  }

  .image_svg {
    width: 28px;
    height: 17px;
  }

  /* #region  Latest News Mobile 320px */

  .test_main {
    margin-right: 10px;
    margin-left: 10px;
  }

  .o_latest_news_grid {
    max-width: 100%;
    height: auto;
    margin-top: 1.2em;
    margin-right: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 2em 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "header"
      "cardone"
      "cardtwo"
      "cardthree"
      "cardfour"
      "cardfive"
      "cardsix"
      "cardseven"
      "cardeight";
  }

  .o_latest_news_grid > h2 {
    color: red;
    justify-self: start;
  }

  .a_latest_news_card.cardone,
  .a_latest_news_card.cardtwo,
  .a_latest_news_card.cardthree,
  .a_latest_news_card.cardfour,
  .a_latest_news_card.cardfive,
  .a_latest_news_card.cardsix,
  .a_latest_news_card.cardseven,
  .a_latest_news_card.cardeight {
    max-width: 100%;
    height: auto;
  }

  .o_latest_news_grid h2 {
    max-width: 100%;
    height: auto;
    margin-right: auto;
    color: red;
    font-size: 1.5em;
    font-weight: 700;
    font-family: Avaion, Helvetica, sans-serif;
    grid-area: header;
  }

  .a_latest_news_card {
    height: auto;
    max-width: 100%;
  }

  .cardone {
    grid-area: cardone;
  }

  .cardtwo {
    grid-area: cardtwo;
  }

  .cardthree {
    grid-area: cardthree;
  }

  .cardfour {
    grid-area: cardfour;
  }

  .cardfive {
    grid-area: cardfive;
  }

  .cardsix {
    grid-area: cardsix;
  }

  .cardseven {
    grid-area: cardseven;
  }

  .cardeight {
    grid-area: cardeight;
  }

  .a_latest_text {
    font-size: 0.6em;
    font-weight: bolder;
    line-height: 0.8em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    word-spacing: 2px;
  }

  .a_latest_text-one {
    line-height: 1em;
    color: grey;
    word-spacing: 2px;
    font-size: 0.6em;
    margin-top: 5px;
    margin-bottom: 0;
  }

  .dot {
    height: 4px;
    width: 4px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin-left: 5px;
    margin-right: 6px;
    word-spacing: 4px;
    margin-bottom: 3px;
  }

  .flex_resize {
    display: inline-grid;
    grid-template-columns: minmax(min-content, 200px) 200px;
    grid-template-rows: auto;
    grid-template-areas: "image text_box";
    margin-bottom: 0;
    grid-gap: 5px;
  }

  .latest_img {
    grid-area: image;
  }

  .latest_text_area {
    grid-area: text_box;
  }

  .a_latest_news_card > img {
    width: 100%;
    max-width: 100%;
    min-height: auto-fit;
    max-height: 50px;
  }

  /* #endregion  Latest News Mobile 320px */

  /* #region  Latest Deals- Mobile Size */

  .o_latest_deals {
    max-width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    grid-template-areas:
      "head"
      "first"
      "second"
      "third"
      "fourth"
      "fifth"
      "sixth"
      "seventh"
      "eighth";
  }

  .mobile_head > h2 {
    margin-left: 0;
  }

  .mobile_resizer {
    display: flex;
    flex-flow: row nowrap;
    font-size: small;
  }

  .mobile_a {
    flex-basis: 30%;
    grid-area: mobile_a;
    margin-right: 0.8em;
  }

  .mobile_b {
    flex-basis: 70%;
    grid-area: mobile_b;
  }

  .triangle_topright {
    display: none;
  }

  .triangle_topright_text {
    display: none;
  }

  .latest_imageone,
  .latest_imagetwo,
  .latest_imagethree,
  .latest_imagefour,
  .latest_imagefive,
  .latest_imagesix,
  .latest_imageseven,
  .latest_imageeight {
    object-position: center;
    object-fit: fill;
    width: minmax(auto-fill, 200px);
    height: 7.3em;
  }

  /* #endregion Latest Deals- Mobile Size */
}

/* #endregion */
